
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT = 690060317527-ba3l2p4qefmbk6bq98c6lpqqcb68lv5l.apps.googleusercontent.com

MONGO_URI = mongodb://localhost:27017/testdb

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = biSXQFTMPgzfXLJ/EX41uyxDfMXZOdiojddljkllq9AHN/Fps66mM=